# LoveAI

./: .gitignore  README.md  pom.xml
.specstory/history/: 2025-09-09_08-31Z-了解我的项目内容.md
docs/: MongoDB聊天历史存储方案说明.md  前端商品推荐功能对接文档.md  商品推荐提示词优化说明.md  项目亮点总结.md
docs/api/: AI恋爱顾问-前后端联调文档.md  删除会话接口文档.md  前后端联调文档-登录状态检查.md  游戏接口文档-心跳挽回战.md  用户登录状态检查接口文档.md
sql/: create.sql
src/main/java/com/air/aiagent/: AiAgentApplication.java
src/main/java/com/air/aiagent/Enum/: VerificationCodeTypeEnum.java
src/main/java/com/air/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/air/aiagent/annotation/: ClearContext.java  LoginCheck.java
src/main/java/com/air/aiagent/aop/: ContextInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/air/aiagent/app/: LoveApp.java
src/main/java/com/air/aiagent/common/: BaseResponse.java  PageRequest.java  ResultUtils.java
src/main/java/com/air/aiagent/config/: AsyncConfig.java  CorsConfig.java  DataSourceConfig.java  IntentChatClientConfig.java  JacksonConfig.java
src/main/java/com/air/aiagent/constant/: Constant.java  SystemConstants.java
src/main/java/com/air/aiagent/context/: UserContext.java
src/main/java/com/air/aiagent/controller/: LoveAppController.java  UserController.java
src/main/java/com/air/aiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java
src/main/java/com/air/aiagent/domain/dto/: AddUserRequest.java  ChatRequest.java  UserLoginRequest.java
src/main/java/com/air/aiagent/domain/entity/: ChatMessage.java  ChatSession.java  MessageMetadata.java  MessageType.java  Product.java  User.java  UserFile.java
src/main/java/com/air/aiagent/domain/vo/: ChatHistory.java  ChatMessageVO.java  ChatResponse.java  ChatSessionVO.java  GameChatVO.java  LoveReportResponse.java  ProductRecommendVO.java  ProductVO.java  UserFileVO.java  UserVO.java
src/main/java/com/air/aiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/air/aiagent/manage/: MinioManage.java
src/main/java/com/air/aiagent/mapper/: ProductMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/com/air/aiagent/mapper/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/air/aiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java
src/main/java/com/air/aiagent/service/: UserFileService.java  UserService.java  productService.java
src/main/java/com/air/aiagent/service/impl/: AsyncTaskService.java  ChatMessageService.java  ChatSessionService.java  ProductRecommendService.java  UserFileServiceImpl.java  UserServiceImpl.java  productServiceImpl.java
src/main/java/com/air/aiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/air/aiagent/utils/: BCryptUtils.java  IntentRecognizer.java  MailUtils.java  RAGFlowClient.java  SessionIdGenerator.java  ValidationUtils.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/mapper/: ProductMapper.xml  UserFileMapper.xml  UserMapper.xml
src/main/resources/templates/email/: verification.html
src/test/java/com/air/aiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/air/aiagent/tools/: FileOperationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
